package generated

{{ $n := .Name -}}
{{ $sn := .Name | Camel -}}
{{ $in := .ItemName -}}

/*
#cgo LDFLAGS: -lperfstat
#include <libperfstat.h>

*/
import "C"

import (
{{ if eq .ItemName "psize" }}
	"fmt"
{{ end }}
)

type {{ $sn }}Stat struct {
{{ range .Labels }}	{{ . | Camel }} string
{{ end }}
{{- range .Fields }}
	{{ .Name | Camel }} float64
{{- end}}
}

type {{ $sn }}Stats map[string]{{ $sn }}Stat

func Collect{{ $sn | Camel }}s() {{ $sn }}Stats {
	output := make({{ $sn }}Stats)

{{ if ne .Name "bio_stat" -}}
	num := C.perfstat_{{ .FuncName }}(nil, nil, C.sizeof_perfstat_{{ .StructName }}_t, 0)
{{ else -}}
	num := C.ulonglong(C.perfstat_{{ .FuncName }}(nil, nil, C.sizeof_perfstat_{{ .StructName }}_t, 0))
{{ end -}}

	if num == 0 {
		return output
	}

	initStruct := C.{{ .InitStruct }}{}
	initStruct.{{ .InitStmt }}

	{{ .Name }}stats := make([]C.perfstat_{{ .StructName }}_t, num)

	_ = C.perfstat_{{ .FuncName }}(&initStruct, &{{ .Name }}stats[0], C.sizeof_perfstat_{{ .StructName }}_t, num)

	for _, data := range {{ .Name }}stats {
{{ if ne .ItemName "psize" }}
		{{ .ItemName }} := C.GoString(&data.{{ .ItemName }}[0])
{{ else }}
		{{ .ItemName }} := fmt.Sprintf("%d", C.long(data.{{ .ItemName }}))
{{ end }}

		output[{{ .ItemName }}] = {{ $sn }}Stat{
{{- range .Labels }}
			{{ . | Camel }}: C.GoString(&data.{{ . }}[0]),
{{- end -}}
{{- range .Fields }}
			{{ .Name | Camel }}: float64(data.{{ .Name | Reserved }}),
{{- end }}
		}
	}

	return output
}
